JWT_SECRET = dubai@123
JWT_USER_TOKEN = "jwtUserToken"

PORT=4000
DB_HOST=154.61.74.103
;DB_HOST=localhost
DB_USER=root
DB_PASS=System123@
DB_NAME=tdo_dubai
JWT_SECRET="123!@#abcXYZ987})(456"
; EMAIL=parasmarwaha246@gmail.com
; EMAIL_PASS=auxqkiupdcanwlzi
SECRET=vwxyz0123456789!@#$%^&*()_+[]{}|;:,.<>?
ADMIN_TOKEN=adminToken

; TIME_ZONE='Asia/Dubai'
TIME_ZONE='Asia/Kolkata'

EMAIL=noreply@traveldealsonline.ae
PASSWORD=fvrvmycrkrxjlysg
MAIL_SERVICE=outlook
; EMAIL=transaction@traveldealsonline.com
; PASSWORD=Tdo@9871230
; MAIL_SERVICE=outlook

hotel_AccountId="riya-test-account"
hotel_APIKEY="fcd2592db7660190c9ff635290b6c2654e08bedc21015"
hotel_channelId="uae-test-channel"

CALL_BACK_URL=http://157.119.40.184